
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=EVENT
Left=510
Top=528
Width=456
Height=208
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,112,94,52,46,109
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EVENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=EVENAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=EVEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=EVELOCATION
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=EVRESPONSIBILLITY
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=EVEDESCRIBE
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007133
2=EVEDATE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007133
2=EVEDATE
3=unique

[Item2]
Caption=TEAMP
Left=996
Top=75
Width=456
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,145
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=TEAMP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=TEADDRESS
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=TEPHONE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=TENAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=TEEMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=ROID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007166
2=TEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007167
2=ROID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007166
2=TEID
3=unique

[Item3]
Caption=WORKER
Left=1044
Top=568
Width=400
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,64,52,46,119
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=WOSALARY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TEID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007170
2=TEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007171
2=TEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007170
2=TEID
3=unique

[Item4]
Caption=PRACTICING
Left=514
Top=72
Width=392
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,65,52,46,110
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PRACTICING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TEID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007184
2=EMID, TEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007185
2=EMID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007186
2=TEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007184
2=EMID, TEID
3=unique

[Item5]
Caption=EMERGENCYDRILL
Left=64
Top=71
Width=344
Height=208
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,83,94,52,46,311
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EMERGENCYDRILL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=EMNAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=EMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=EMDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=EMLOCATION
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=EMGUIDE
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007143
2=EMID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007143
2=EMID
3=unique

[Item6]
Caption=EMERGENBODIES
Left=55
Top=530
Width=416
Height=208
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,105
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EMERGENBODIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=BONAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=BOID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=BOPHONE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=EVEDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007148
2=BOID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007149
2=EVEDATE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007148
2=BOID
3=unique

[Item7]
Caption=REOPRT
Left=1503
Top=79
Width=392
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,69,52,46,106
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=REOPRT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DEBID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007179
2=TEID, DEBID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007180
2=TEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007181
2=DEBID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007179
2=TEID, DEBID
3=unique

[Item8]
Caption=ACTIN
Left=513
Top=293
Width=408
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,84,52,46,107
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=ACTIN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=EVEDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007174
2=TEID, EVEDATE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007175
2=TEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007176
2=EVEDATE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007174
2=TEID, EVEDATE
3=unique

[Item9]
Caption=TAKINGPART
Left=63
Top=305
Width=392
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,69,52,46,106
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=TAKINGPART
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BOID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=EMID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007157
2=BOID, EMID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007158
2=BOID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007159
2=EMID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007157
2=BOID, EMID
3=unique

[Item10]
Caption=EVDEBRIEFING
Left=1592
Top=290
Width=304
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,94,52,46,271
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EVDEBRIEFING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DEBID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DERESPONSIBILITY
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=DESTATUS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=DECONCLUSION
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007154
2=DEBID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007154
2=DEBID
3=unique

[Item11]
Caption=ROLESP
Left=992
Top=357
Width=433
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,83,100,53,50,104
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=ROLESP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=RONAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ROID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=RODESCRIBE
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007137
2=ROID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007137
2=ROID
3=unique

[Link1]
Item1=2
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007171

[Link2]
Item1=3
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007186

[Link3]
Item1=3
Field1=0
End1=2
Item2=4
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007185

[Link4]
Item1=5
Field1=3
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007149

[Link5]
Item1=6
Field1=0
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007180

[Link6]
Item1=7
Field1=1
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007176

[Link7]
Item1=7
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007175

[Link8]
Item1=8
Field1=1
End1=2
Item2=4
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007159

[Link9]
Item1=8
Field1=0
End1=2
Item2=5
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007158

[Link10]
Item1=6
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007181

[Link11]
Item1=1
Field1=5
End1=2
Item2=10
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007167
