890, Police, 100, 614
891, Fire Department, 101, 212
892, Emergency Medical Services (EMS), 102, 451
893, Coast Guard, 103, 181
894, Search and Rescue, 104, 640
895, Disaster Response Teams, 105, 614
896, Ambulance Services, 106, 212
897, Mountain Rescue, 107, 451
898, Water Rescue, 108, 181
899, Civil Defense, 109, 640
900, National Guard, 110, 614
901, Bomb Squad, 111, 212
902, Hazardous Materials (HAZMAT) Teams, 112, 451
903, Air Ambulance, 113, 181
904, Wildlife Rescue, 114, 640
905, Anti-Terrorism Units, 115, 614
906, Red Cross, 116, 212
907, Poison Control, 117, 451
908, Crisis Intervention Teams, 118, 181
909, Public Health Emergency Services, 119, 640
